
.main-page {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-height: 100%;
  background-color: #3f51b5;

}

h2{
  letter-spacing: 2px;
}


.top-circle {
  position: absolute;
  top: -500px;
  left: -500px;
  z-index: 1;
  border-radius: 50%;
  width: 1000px;
  height: 1000px;
  background-color: #fff;
}

.main-page h2 {
  font-weight: bold;
  margin-bottom: 20px;
}

.card-wrapper {
  max-width: 500px;
  min-width: 400px;
  /* min-width: 500px; */
  z-index: 10;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
}

.card-wrapper .mat-raised-button {
  width: 100%;
  margin-top: 20px;
}
.card-wrapper table {
  margin-top: 50px;
}

.card-wrapper table tr td:nth-child(odd) {
  font-weight: bold;
}

.full-width {
  width: 100%;
}

.mat-form-field{
  margin-top: 10px;
}